<!DOCTYPE html>
<html>

<head>
    <title>YPC Media Responsive Email Template</title>
    <!--
Email is hard.
 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            width: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            margin-bottom: 30px;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px;">
                <br>


                <table align="center" bgcolor="#fff" style="width: 100%; height: 285px; border-collapse:collapse !important; border-top:2px gray solid; border-bottom:2px gray solid;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" style="width: 780px; height: 285px; border-collapse:collapse !important; border:0px;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>

                                            <td valign="middle" bgcolor="#fff" style="width: 260px; height:285px;">
                                                <a href="{{siteURL}}" target="_blank"><img alt="logo" src="{{imgurLink}}"></a>
                                            </td>

                                            <td valign="middle" bgcolor="#fff" style="width: 280px; height:285px; font-family: Helvetica, Arial, sans-serif; color: #666666; line-height: 1.2em; padding-left: 12px;">
                                                <span style="color:#757575; font-size:14px; display: block;">Thank you for choosing</span><span style="font-size:14px; display: block; font-weight: bold;"> {{businessName}}<br><br></span>
                                                <span style="color:#757575; font-size:14px; display: block;">We value customer feedback<br></span>
                                                <span style="color:#757575; font-size:14px; display: block;">Please take a moment to review our service<br></span>
                                            </td>

                                            <td valign="middle" bgcolor="#fff" style="width: 240px; height:285px; text-align: center;">
                                                <a href="{{link1}}" style="display: inline-block; text-decoration: none; padding-right:10px;" target="_blank"><img alt="Facebook" height="50" src="http://i.imgur.com/NRZYNZv.png" style="border:none;" width="50">
                                                </a>
                                                <a href="{{link2}}" style="display: inline-block; text-decoration: none;" target="_blank"><img alt="Google+" height="50" src="http://i.imgur.com/0irhbtL.png" style="border:none;padding-right:10px" width="50">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>

    </table>

</body>

</html>
